# This is a basic workflow to help you get started with Actions

name: CI

version: 2.0

jobs:
  run:
    name: Build and publish docker images
    runs-on: ubuntu-latest
    steps:
    
   auth:
    username: ineomail
    password: $DOCKERHUB_PASSWORD
  

