# This is a basic workflow to help you get started with Actions

name: CI

version: 2.0


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
   docker: 
   - image: ubuntu:latest
   auth:
    username: ineomail
    password: $DOCKERHUB_PASSWORD
  

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - checkout
      
        - setup_remote_docker:
        version: 19.03.13

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

 
